PORT=3001
MONGO_URI=mongodb+srv://joejassy:hYwE0UTo6HDqkrAN@watsup.fspg3.mongodb.net/watsup?retryWrites=true&w=majority&readPreference=primary
# MONGO_URI=mongodb+srv://joejassy:<your_actual_password>@watsup.fspg3.mongodb.net/<database_name>?retryWrites=true&w=majority

DB=joejassy hYwE0UTo6HDqkrAN
REACT_APP_BACKEND_URL=https://watsup-6ofq.onrender.com
